// !$*UTF8*$!
{
	C906ABD30C6E7C9200950A7C /* CDStructures.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDStructures.h;
		path = /Developer/SDKs/iPhone/include/UIKit/CDStructures.h;
		sourceTree = "<absolute>";
	};
	C906ABD50C6E7C9200950A7C /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIResponder.h;
		sourceTree = "<absolute>";
	};
	C906ABD70C6E7C9200950A7C /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIView.h;
		sourceTree = "<absolute>";
	};
	C906ABD90C6E7C9200950A7C /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIControl.h;
		sourceTree = "<absolute>";
	};
	C906ABDB0C6E7C9200950A7C /* UIPushButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPushButton.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIPushButton.h;
		sourceTree = "<absolute>";
	};
	C906ABDD0C6E7C9200950A7C /* UIThreePartButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIThreePartButton.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIThreePartButton.h;
		sourceTree = "<absolute>";
	};
	C906ABDF0C6E7C9200950A7C /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	C906ABE00C6E7C9200950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ABE10C6E7C9200950A7C /* UIWindow.h */;
		name = UIWindow;
		rLen = 8;
		rLoc = 216;
		rType = 0;
		vrLen = 2321;
		vrLoc = 0;
	};
	C906ABE10C6E7C9200950A7C /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIWindow.h;
		sourceTree = "<absolute>";
	};
	C906ABE30C6E7C9200950A7C /* UIView-Hierarchy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIView-Hierarchy.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/UIView-Hierarchy.h";
		sourceTree = "<absolute>";
	};
	C906ABE50C6E7C9200950A7C /* UIHardware.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIHardware.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIHardware.h;
		sourceTree = "<absolute>";
	};
	C906ABE70C6E7C9200950A7C /* UIScroller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScroller.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIScroller.h;
		sourceTree = "<absolute>";
	};
	C906ABE90C6E7C9200950A7C /* UITable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITable.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UITable.h;
		sourceTree = "<absolute>";
	};
	C906ABEB0C6E7C9200950A7C /* UITableCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableCell.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UITableCell.h;
		sourceTree = "<absolute>";
	};
	C906ABED0C6E7C9200950A7C /* UITableColumn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableColumn.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UITableColumn.h;
		sourceTree = "<absolute>";
	};
	C906ABEF0C6E7C9200950A7C /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIKit.h;
		sourceTree = "<absolute>";
	};
	C906ABF10C6E7C9200950A7C /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIApplication.h;
		sourceTree = "<absolute>";
	};
	C906ABF30C6E7C9200950A7C /* UIImageAndTextTableCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageAndTextTableCell.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIImageAndTextTableCell.h;
		sourceTree = "<absolute>";
	};
	C906ABFA0C6E7C9200950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ABFB0C6E7C9200950A7C /* CDStructures.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	C906ABFB0C6E7C9200950A7C /* CDStructures.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDStructures.h;
		path = /Developer/SDKs/iPhone/include/UIKit/CDStructures.h;
		sourceTree = "<absolute>";
	};
	C906ABFD0C6E7C9200950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ABFE0C6E7C9200950A7C /* UIPushButton.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2361;
		vrLoc = 0;
	};
	C906ABFE0C6E7C9200950A7C /* UIPushButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPushButton.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIPushButton.h;
		sourceTree = "<absolute>";
	};
	C906ABFF0C6E7C9200950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC000C6E7C9200950A7C /* UIControl.h */;
		name = "(null): 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	C906AC000C6E7C9200950A7C /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIControl.h;
		sourceTree = "<absolute>";
	};
	C906AC010C6E7C9200950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC020C6E7C9200950A7C /* UIView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	C906AC020C6E7C9200950A7C /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIView.h;
		sourceTree = "<absolute>";
	};
	C906AC030C6E7C9200950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC040C6E7C9200950A7C /* UIResponder.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	C906AC040C6E7C9200950A7C /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIResponder.h;
		sourceTree = "<absolute>";
	};
	C906AC0F0C6E7C9200950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC100C6E7C9200950A7C /* UIThreePartButton.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	C906AC100C6E7C9200950A7C /* UIThreePartButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIThreePartButton.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIThreePartButton.h;
		sourceTree = "<absolute>";
	};
	C906AC120C6E7C9200950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC130C6E7C9200950A7C /* UINavigationBar.h */;
		name = "(null): 29";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 2405;
		vrLoc = 0;
	};
	C906AC130C6E7C9200950A7C /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	C906AC150C6E7C9200950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC160C6E7C9200950A7C /* UIWindow.h */;
		name = UIWindow;
		rLen = 8;
		rLoc = 216;
		rType = 0;
		vrLen = 2321;
		vrLoc = 0;
	};
	C906AC160C6E7C9200950A7C /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIWindow.h;
		sourceTree = "<absolute>";
	};
	C906AC180C6E7C9200950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC190C6E7C9200950A7C /* UIView-Hierarchy.h */;
		name = "(null): 25";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	C906AC190C6E7C9200950A7C /* UIView-Hierarchy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIView-Hierarchy.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/UIView-Hierarchy.h";
		sourceTree = "<absolute>";
	};
	C906AC1B0C6E7C9200950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC1C0C6E7C9200950A7C /* UIHardware.h */;
		name = UIHardware;
		rLen = 10;
		rLoc = 179;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C906AC1C0C6E7C9200950A7C /* UIHardware.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIHardware.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIHardware.h;
		sourceTree = "<absolute>";
	};
	C906AC1E0C6E7C9200950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC1F0C6E7C9200950A7C /* UITable.h */;
		name = UITable;
		rLen = 7;
		rLoc = 297;
		rType = 0;
		vrLen = 2148;
		vrLoc = 0;
	};
	C906AC1F0C6E7C9200950A7C /* UITable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITable.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UITable.h;
		sourceTree = "<absolute>";
	};
	C906AC200C6E7C9200950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC210C6E7C9200950A7C /* UIScroller.h */;
		name = UIScroller;
		rLen = 10;
		rLoc = 199;
		rType = 0;
		vrLen = 2158;
		vrLoc = 0;
	};
	C906AC210C6E7C9200950A7C /* UIScroller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScroller.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIScroller.h;
		sourceTree = "<absolute>";
	};
	C906AC250C6E7C9200950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC260C6E7C9200950A7C /* UITableCell.h */;
		name = UITableCell;
		rLen = 11;
		rLoc = 205;
		rType = 0;
		vrLen = 2402;
		vrLoc = 0;
	};
	C906AC260C6E7C9200950A7C /* UITableCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableCell.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UITableCell.h;
		sourceTree = "<absolute>";
	};
	C906AC280C6E7C9200950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC290C6E7C9200950A7C /* UITableColumn.h */;
		name = UITableColumn;
		rLen = 13;
		rLoc = 179;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C906AC290C6E7C9200950A7C /* UITableColumn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableColumn.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UITableColumn.h;
		sourceTree = "<absolute>";
	};
	C906AC2C0C6E7C9200950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC2D0C6E7C9200950A7C /* UIKit.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	C906AC2D0C6E7C9200950A7C /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIKit.h;
		sourceTree = "<absolute>";
	};
	C906AC2F0C6E7C9200950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC300C6E7C9200950A7C /* UIApplication.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2580;
		vrLoc = 0;
	};
	C906AC300C6E7C9200950A7C /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIApplication.h;
		sourceTree = "<absolute>";
	};
	C906AC320C6E7C9200950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC330C6E7C9200950A7C /* UIImageAndTextTableCell.h */;
		name = UIImageAndTextTableCell;
		rLen = 23;
		rLoc = 209;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	C906AC330C6E7C9200950A7C /* UIImageAndTextTableCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageAndTextTableCell.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIImageAndTextTableCell.h;
		sourceTree = "<absolute>";
	};
	C906AC6F0C6ECF1900950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC700C6ECF1900950A7C /* CoreFoundation.h */;
		name = "(null): 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1043;
	};
	C906AC700C6ECF1900950A7C /* CoreFoundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreFoundation.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CoreFoundation.h;
		sourceTree = "<absolute>";
	};
	C906AC730C6ECF1900950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC740C6ECF1900950A7C /* CoreFoundation.h */;
		name = "(null): 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1043;
	};
	C906AC740C6ECF1900950A7C /* CoreFoundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreFoundation.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CoreFoundation.h;
		sourceTree = "<absolute>";
	};
	C906AC7C0C6ED91500950A7C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C906AC7D0C6ED91500950A7C /* icon.png */;
	};
	C906AC7D0C6ED91500950A7C /* icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon.png;
		path = /Users/Matt/Engineering/iPhone/MobileFinder/icon.png;
		sourceTree = "<absolute>";
	};
	C906AC800C6ED91500950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC810C6ED91500950A7C /* UIImage.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2875;
		vrLoc = 0;
	};
	C906AC810C6ED91500950A7C /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIImage.h;
		sourceTree = "<absolute>";
	};
	C906AC820C6ED91500950A7C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C906AC830C6ED91500950A7C /* icon.png */;
	};
	C906AC830C6ED91500950A7C /* icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon.png;
		path = /Users/Matt/Engineering/iPhone/MobileFinder/icon.png;
		sourceTree = "<absolute>";
	};
	C906AC870C6EDE9800950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC880C6EDE9800950A7C /* NSArray-UIKBExtras.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C906AC880C6EDE9800950A7C /* NSArray-UIKBExtras.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSArray-UIKBExtras.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/NSArray-UIKBExtras.h";
		sourceTree = "<absolute>";
	};
	C906AC8C0C6EDE9800950A7C /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	C906AC8D0C6EDE9800950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ABED0C6E7C9200950A7C /* UITableColumn.h */;
		name = "UITableColumn.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C906AC900C6EDE9800950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC910C6EDE9800950A7C /* NSArray-UIKBExtras.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C906AC910C6EDE9800950A7C /* NSArray-UIKBExtras.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSArray-UIKBExtras.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/NSArray-UIKBExtras.h";
		sourceTree = "<absolute>";
	};
	C906AC960C6EDE9800950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC970C6EDE9800950A7C /* NSFileManager.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	C906AC970C6EDE9800950A7C /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	C906AC9E0C6EE09500950A7C /* HelloApplication.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloApplication.m;
		path = /Users/Matt/Engineering/iPhone/HelloApplication/HelloApplication.m;
		sourceTree = "<absolute>";
	};
	C906ACA20C6EE09500950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ACA30C6EE09500950A7C /* HelloApplication.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1475;
		vrLoc = 450;
	};
	C906ACA30C6EE09500950A7C /* HelloApplication.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloApplication.m;
		path = /Users/Matt/Engineering/iPhone/HelloApplication/HelloApplication.m;
		sourceTree = "<absolute>";
	};
	C906ACD10C6EE42900950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ACD20C6EE42900950A7C /* FileSystem.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2732;
		vrLoc = 0;
	};
	C906ACD20C6EE42900950A7C /* FileSystem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FileSystem.h;
		path = /Developer/Examples/WebKit/PictureBrowser/FileSystem.h;
		sourceTree = "<absolute>";
	};
	C906ACD40C6EE42900950A7C /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	C906ACD80C6EE42900950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ACD90C6EE42900950A7C /* FileSystem.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2732;
		vrLoc = 0;
	};
	C906ACD90C6EE42900950A7C /* FileSystem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FileSystem.h;
		path = /Developer/Examples/WebKit/PictureBrowser/FileSystem.h;
		sourceTree = "<absolute>";
	};
	C906ACDA0C6EE42900950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ACDB0C6EE42900950A7C /* Foundation.h */;
		name = NSFileManager;
		rLen = 13;
		rLoc = 1217;
		rType = 0;
		vrLen = 1847;
		vrLoc = 317;
	};
	C906ACDB0C6EE42900950A7C /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	C906AD020C6EE7C600950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC9E0C6EE09500950A7C /* HelloApplication.m */;
		name = "HelloApplication.m: 52";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1372;
		vrLoc = 235;
	};
	C906AD760C6FBD2E00950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ABEB0C6E7C9200950A7C /* UITableCell.h */;
		name = setShowDisclosure;
		rLen = 17;
		rLoc = 4537;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	C906AE180C6FD6AF00950A7C /* UINavBarPrompt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavBarPrompt.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UINavBarPrompt.h;
		sourceTree = "<absolute>";
	};
	C906AE1A0C6FD6AF00950A7C /* UINavBarButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavBarButton.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UINavBarButton.h;
		sourceTree = "<absolute>";
	};
	C906AE210C6FD6AF00950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AE220C6FD6AF00950A7C /* UINavBarPrompt.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	C906AE220C6FD6AF00950A7C /* UINavBarPrompt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavBarPrompt.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UINavBarPrompt.h;
		sourceTree = "<absolute>";
	};
	C906AE230C6FD6AF00950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AE240C6FD6AF00950A7C /* UINavBarButton.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	C906AE240C6FD6AF00950A7C /* UINavBarButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavBarButton.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UINavBarButton.h;
		sourceTree = "<absolute>";
	};
	C906AE550C7013F000950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AE560C7013F000950A7C /* NSString-UIStringDrawing.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	C906AE560C7013F000950A7C /* NSString-UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString-UIStringDrawing.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/NSString-UIStringDrawing.h";
		sourceTree = "<absolute>";
	};
	C906AE570C7013F000950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AE580C7013F000950A7C /* NSString-UIKitAdditions.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	C906AE580C7013F000950A7C /* NSString-UIKitAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString-UIKitAdditions.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/NSString-UIKitAdditions.h";
		sourceTree = "<absolute>";
	};
	C906AE590C7013F000950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AE5A0C7013F000950A7C /* NSString-UIWebViewAdditions.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	C906AE5A0C7013F000950A7C /* NSString-UIWebViewAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString-UIWebViewAdditions.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/NSString-UIWebViewAdditions.h";
		sourceTree = "<absolute>";
	};
	C906AE5B0C7013F000950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AE5C0C7013F000950A7C /* NSString-UIKBExtras.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	C906AE5C0C7013F000950A7C /* NSString-UIKBExtras.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString-UIKBExtras.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/NSString-UIKBExtras.h";
		sourceTree = "<absolute>";
	};
	C906AE5D0C7013F000950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AE5E0C7013F000950A7C /* NSMutableArray-UICollectionAdditions.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	C906AE5E0C7013F000950A7C /* NSMutableArray-UICollectionAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSMutableArray-UICollectionAdditions.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/NSMutableArray-UICollectionAdditions.h";
		sourceTree = "<absolute>";
	};
	C906AE620C7013F000950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AE630C7013F000950A7C /* NSString-UIStringDrawing.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	C906AE630C7013F000950A7C /* NSString-UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString-UIStringDrawing.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/NSString-UIStringDrawing.h";
		sourceTree = "<absolute>";
	};
	C906AE650C7013F000950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AE660C7013F000950A7C /* NSString-UIKitAdditions.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	C906AE660C7013F000950A7C /* NSString-UIKitAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString-UIKitAdditions.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/NSString-UIKitAdditions.h";
		sourceTree = "<absolute>";
	};
	C906AE670C7013F000950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AE680C7013F000950A7C /* NSString-UIWebViewAdditions.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	C906AE680C7013F000950A7C /* NSString-UIWebViewAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString-UIWebViewAdditions.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/NSString-UIWebViewAdditions.h";
		sourceTree = "<absolute>";
	};
	C906AE690C7013F000950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AE6A0C7013F000950A7C /* NSString-UIKBExtras.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	C906AE6A0C7013F000950A7C /* NSString-UIKBExtras.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString-UIKBExtras.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/NSString-UIKBExtras.h";
		sourceTree = "<absolute>";
	};
	C906AE6B0C7013F000950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AE6C0C7013F000950A7C /* NSMutableArray-UICollectionAdditions.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	C906AE6C0C7013F000950A7C /* NSMutableArray-UICollectionAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSMutableArray-UICollectionAdditions.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/NSMutableArray-UICollectionAdditions.h";
		sourceTree = "<absolute>";
	};
	C906AEA90C701EEA00950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ABF30C6E7C9200950A7C /* UIImageAndTextTableCell.h */;
		name = "UIImageAndTextTableCell.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	C906AEBE0C70266000950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC810C6ED91500950A7C /* UIImage.h */;
		name = "UIImage.h: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 3128;
		vrLoc = 234;
	};
	C906AF260C70368E00950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98B51770C6CF86B00AEADD4 /* Info.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	C906AF420C70454300950A7C /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 787}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 787}}";
		};
	};
	C906AF4E0C704B0000950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AF420C70454300950A7C /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C906AF5B0C7061AF00950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AF5C0C7061AF00950A7C /* UIApplication-UIApplicationTesting.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	C906AF5C0C7061AF00950A7C /* UIApplication-UIApplicationTesting.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIApplication-UIApplicationTesting.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/UIApplication-UIApplicationTesting.h";
		sourceTree = "<absolute>";
	};
	C906AF660C7061AF00950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AF670C7061AF00950A7C /* UIApplication-UIApplicationTesting.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	C906AF670C7061AF00950A7C /* UIApplication-UIApplicationTesting.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIApplication-UIApplicationTesting.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/UIApplication-UIApplicationTesting.h";
		sourceTree = "<absolute>";
	};
	C906AF780C70650E00950A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ABF10C6E7C9200950A7C /* UIApplication.h */;
		name = "UIApplication.h: 195";
		rLen = 0;
		rLoc = 11110;
		rType = 0;
		vrLen = 2963;
		vrLoc = 8769;
	};
	C98B51690C6CF84000AEADD4 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = C94461A00C6D824B0019C71A /* Development */;
		addToTargets = (
		);
		codeSenseManager = C98B516E0C6CF84000AEADD4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					653,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 208867203;
			PBXWorkspaceStateSaveDate = 208867203;
		};
		perUserProjectItems = {
			C906ABE00C6E7C9200950A7C /* PBXTextBookmark */ = C906ABE00C6E7C9200950A7C /* PBXTextBookmark */;
			C906ABFA0C6E7C9200950A7C /* PBXTextBookmark */ = C906ABFA0C6E7C9200950A7C /* PBXTextBookmark */;
			C906ABFD0C6E7C9200950A7C /* PBXTextBookmark */ = C906ABFD0C6E7C9200950A7C /* PBXTextBookmark */;
			C906ABFF0C6E7C9200950A7C /* PBXTextBookmark */ = C906ABFF0C6E7C9200950A7C /* PBXTextBookmark */;
			C906AC010C6E7C9200950A7C /* PBXTextBookmark */ = C906AC010C6E7C9200950A7C /* PBXTextBookmark */;
			C906AC030C6E7C9200950A7C /* PBXTextBookmark */ = C906AC030C6E7C9200950A7C /* PBXTextBookmark */;
			C906AC0F0C6E7C9200950A7C /* PBXTextBookmark */ = C906AC0F0C6E7C9200950A7C /* PBXTextBookmark */;
			C906AC120C6E7C9200950A7C /* PBXTextBookmark */ = C906AC120C6E7C9200950A7C /* PBXTextBookmark */;
			C906AC150C6E7C9200950A7C /* PBXTextBookmark */ = C906AC150C6E7C9200950A7C /* PBXTextBookmark */;
			C906AC180C6E7C9200950A7C /* PBXTextBookmark */ = C906AC180C6E7C9200950A7C /* PBXTextBookmark */;
			C906AC1B0C6E7C9200950A7C /* PBXTextBookmark */ = C906AC1B0C6E7C9200950A7C /* PBXTextBookmark */;
			C906AC1E0C6E7C9200950A7C /* PBXTextBookmark */ = C906AC1E0C6E7C9200950A7C /* PBXTextBookmark */;
			C906AC200C6E7C9200950A7C /* PBXTextBookmark */ = C906AC200C6E7C9200950A7C /* PBXTextBookmark */;
			C906AC250C6E7C9200950A7C /* PBXTextBookmark */ = C906AC250C6E7C9200950A7C /* PBXTextBookmark */;
			C906AC280C6E7C9200950A7C /* PBXTextBookmark */ = C906AC280C6E7C9200950A7C /* PBXTextBookmark */;
			C906AC2C0C6E7C9200950A7C /* PBXTextBookmark */ = C906AC2C0C6E7C9200950A7C /* PBXTextBookmark */;
			C906AC2F0C6E7C9200950A7C /* PBXTextBookmark */ = C906AC2F0C6E7C9200950A7C /* PBXTextBookmark */;
			C906AC320C6E7C9200950A7C /* PBXTextBookmark */ = C906AC320C6E7C9200950A7C /* PBXTextBookmark */;
			C906AC6F0C6ECF1900950A7C /* PBXTextBookmark */ = C906AC6F0C6ECF1900950A7C /* PBXTextBookmark */;
			C906AC730C6ECF1900950A7C /* PBXTextBookmark */ = C906AC730C6ECF1900950A7C /* PBXTextBookmark */;
			C906AC7C0C6ED91500950A7C /* PBXBookmark */ = C906AC7C0C6ED91500950A7C /* PBXBookmark */;
			C906AC800C6ED91500950A7C /* PBXTextBookmark */ = C906AC800C6ED91500950A7C /* PBXTextBookmark */;
			C906AC820C6ED91500950A7C /* PBXBookmark */ = C906AC820C6ED91500950A7C /* PBXBookmark */;
			C906AC870C6EDE9800950A7C /* PBXTextBookmark */ = C906AC870C6EDE9800950A7C /* PBXTextBookmark */;
			C906AC8D0C6EDE9800950A7C /* PBXTextBookmark */ = C906AC8D0C6EDE9800950A7C /* PBXTextBookmark */;
			C906AC900C6EDE9800950A7C /* PBXTextBookmark */ = C906AC900C6EDE9800950A7C /* PBXTextBookmark */;
			C906AC960C6EDE9800950A7C /* PBXTextBookmark */ = C906AC960C6EDE9800950A7C /* PBXTextBookmark */;
			C906ACA20C6EE09500950A7C /* PBXTextBookmark */ = C906ACA20C6EE09500950A7C /* PBXTextBookmark */;
			C906ACD10C6EE42900950A7C /* PBXTextBookmark */ = C906ACD10C6EE42900950A7C /* PBXTextBookmark */;
			C906ACD80C6EE42900950A7C /* PBXTextBookmark */ = C906ACD80C6EE42900950A7C /* PBXTextBookmark */;
			C906ACDA0C6EE42900950A7C /* PBXTextBookmark */ = C906ACDA0C6EE42900950A7C /* PBXTextBookmark */;
			C906AD020C6EE7C600950A7C /* PBXTextBookmark */ = C906AD020C6EE7C600950A7C /* PBXTextBookmark */;
			C906AD760C6FBD2E00950A7C /* PBXTextBookmark */ = C906AD760C6FBD2E00950A7C /* PBXTextBookmark */;
			C906AE210C6FD6AF00950A7C /* PBXTextBookmark */ = C906AE210C6FD6AF00950A7C /* PBXTextBookmark */;
			C906AE230C6FD6AF00950A7C /* PBXTextBookmark */ = C906AE230C6FD6AF00950A7C /* PBXTextBookmark */;
			C906AE550C7013F000950A7C /* PBXTextBookmark */ = C906AE550C7013F000950A7C /* PBXTextBookmark */;
			C906AE570C7013F000950A7C /* PBXTextBookmark */ = C906AE570C7013F000950A7C /* PBXTextBookmark */;
			C906AE590C7013F000950A7C /* PBXTextBookmark */ = C906AE590C7013F000950A7C /* PBXTextBookmark */;
			C906AE5B0C7013F000950A7C /* PBXTextBookmark */ = C906AE5B0C7013F000950A7C /* PBXTextBookmark */;
			C906AE5D0C7013F000950A7C /* PBXTextBookmark */ = C906AE5D0C7013F000950A7C /* PBXTextBookmark */;
			C906AE620C7013F000950A7C /* PBXTextBookmark */ = C906AE620C7013F000950A7C /* PBXTextBookmark */;
			C906AE650C7013F000950A7C /* PBXTextBookmark */ = C906AE650C7013F000950A7C /* PBXTextBookmark */;
			C906AE670C7013F000950A7C /* PBXTextBookmark */ = C906AE670C7013F000950A7C /* PBXTextBookmark */;
			C906AE690C7013F000950A7C /* PBXTextBookmark */ = C906AE690C7013F000950A7C /* PBXTextBookmark */;
			C906AE6B0C7013F000950A7C /* PBXTextBookmark */ = C906AE6B0C7013F000950A7C /* PBXTextBookmark */;
			C906AEA90C701EEA00950A7C /* PBXTextBookmark */ = C906AEA90C701EEA00950A7C /* PBXTextBookmark */;
			C906AEBE0C70266000950A7C /* PBXTextBookmark */ = C906AEBE0C70266000950A7C /* PBXTextBookmark */;
			C906AF260C70368E00950A7C /* PBXTextBookmark */ = C906AF260C70368E00950A7C /* PBXTextBookmark */;
			C906AF4E0C704B0000950A7C /* PBXTextBookmark */ = C906AF4E0C704B0000950A7C /* PBXTextBookmark */;
			C906AF5B0C7061AF00950A7C /* PBXTextBookmark */ = C906AF5B0C7061AF00950A7C /* PBXTextBookmark */;
			C906AF660C7061AF00950A7C /* PBXTextBookmark */ = C906AF660C7061AF00950A7C /* PBXTextBookmark */;
			C906AF780C70650E00950A7C /* PBXTextBookmark */ = C906AF780C70650E00950A7C /* PBXTextBookmark */;
			C98B51900C6CF9BC00AEADD4 /* PBXTextBookmark */ = C98B51900C6CF9BC00AEADD4 /* PBXTextBookmark */;
			C98B51910C6CF9BC00AEADD4 /* PBXTextBookmark */ = C98B51910C6CF9BC00AEADD4 /* PBXTextBookmark */;
			C98B51920C6CF9BC00AEADD4 /* PBXTextBookmark */ = C98B51920C6CF9BC00AEADD4 /* PBXTextBookmark */;
			C98B51930C6CF9BC00AEADD4 /* PBXTextBookmark */ = C98B51930C6CF9BC00AEADD4 /* PBXTextBookmark */;
			C98B51970C6CF9BC00AEADD4 /* PBXTextBookmark */ = C98B51970C6CF9BC00AEADD4 /* PBXTextBookmark */;
			C9FF73930C71240F004FFDCE /* PBXTextBookmark */ = C9FF73930C71240F004FFDCE /* PBXTextBookmark */;
			C9FF73990C71240F004FFDCE /* PBXTextBookmark */ = C9FF73990C71240F004FFDCE /* PBXTextBookmark */;
			C9FF744C0C7124E5004FFDCE /* PBXTextBookmark */ = C9FF744C0C7124E5004FFDCE /* PBXTextBookmark */;
			C9FF75990C71465A004FFDCE /* PBXTextBookmark */ = C9FF75990C71465A004FFDCE /* PBXTextBookmark */;
			C9FF75BF0C71488C004FFDCE /* PBXTextBookmark */ = C9FF75BF0C71488C004FFDCE /* PBXTextBookmark */;
			C9FF75C10C71488C004FFDCE /* PBXTextBookmark */ = C9FF75C10C71488C004FFDCE /* PBXTextBookmark */;
			C9FF75C30C71488C004FFDCE /* PBXTextBookmark */ = C9FF75C30C71488C004FFDCE /* PBXTextBookmark */;
			C9FF75C70C71488C004FFDCE /* PBXTextBookmark */ = C9FF75C70C71488C004FFDCE /* PBXTextBookmark */;
			C9FF75C90C71488C004FFDCE /* PBXTextBookmark */ = C9FF75C90C71488C004FFDCE /* PBXTextBookmark */;
			C9FF75CB0C71488C004FFDCE /* PBXTextBookmark */ = C9FF75CB0C71488C004FFDCE /* PBXTextBookmark */;
			C9FF75EC0C716DCA004FFDCE /* PBXTextBookmark */ = C9FF75EC0C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF75EF0C716DCA004FFDCE /* PBXTextBookmark */ = C9FF75EF0C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF75F10C716DCA004FFDCE /* PBXTextBookmark */ = C9FF75F10C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF75F30C716DCA004FFDCE /* PBXTextBookmark */ = C9FF75F30C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF75F50C716DCA004FFDCE /* PBXTextBookmark */ = C9FF75F50C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF75F70C716DCA004FFDCE /* PBXTextBookmark */ = C9FF75F70C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF75F90C716DCA004FFDCE /* PBXTextBookmark */ = C9FF75F90C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF75FB0C716DCA004FFDCE /* PBXTextBookmark */ = C9FF75FB0C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF75FD0C716DCA004FFDCE /* PBXTextBookmark */ = C9FF75FD0C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF75FF0C716DCA004FFDCE /* PBXTextBookmark */ = C9FF75FF0C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76000C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76000C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76020C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76020C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76040C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76040C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76060C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76060C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76080C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76080C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF760A0C716DCA004FFDCE /* PBXTextBookmark */ = C9FF760A0C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF760D0C716DCA004FFDCE /* PBXTextBookmark */ = C9FF760D0C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF760F0C716DCA004FFDCE /* PBXTextBookmark */ = C9FF760F0C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76110C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76110C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76140C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76140C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76160C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76160C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76180C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76180C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76210C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76210C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76250C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76250C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76270C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76270C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76290C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76290C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF762B0C716DCA004FFDCE /* PBXTextBookmark */ = C9FF762B0C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF762D0C716DCA004FFDCE /* PBXTextBookmark */ = C9FF762D0C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF762F0C716DCA004FFDCE /* PBXTextBookmark */ = C9FF762F0C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76310C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76310C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76330C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76330C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76360C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76360C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76380C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76380C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF763A0C716DCA004FFDCE /* PBXTextBookmark */ = C9FF763A0C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF763C0C716DCA004FFDCE /* PBXTextBookmark */ = C9FF763C0C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF763E0C716DCA004FFDCE /* PBXTextBookmark */ = C9FF763E0C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76400C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76400C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76430C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76430C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76450C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76450C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76470C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76470C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF764A0C716DCA004FFDCE /* PBXTextBookmark */ = C9FF764A0C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF764C0C716DCA004FFDCE /* PBXTextBookmark */ = C9FF764C0C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF764E0C716DCA004FFDCE /* PBXTextBookmark */ = C9FF764E0C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF76500C716DCA004FFDCE /* PBXTextBookmark */ = C9FF76500C716DCA004FFDCE /* PBXTextBookmark */;
			C9FF765E0C716E3E004FFDCE /* PBXTextBookmark */ = C9FF765E0C716E3E004FFDCE /* PBXTextBookmark */;
			C9FF76810C717020004FFDCE /* PBXTextBookmark */ = C9FF76810C717020004FFDCE /* PBXTextBookmark */;
			C9FF76910C717092004FFDCE /* PBXTextBookmark */ = C9FF76910C717092004FFDCE /* PBXTextBookmark */;
			C9FF769C0C717378004FFDCE /* PBXTextBookmark */ = C9FF769C0C717378004FFDCE /* PBXTextBookmark */;
			C9FF76A50C7178AE004FFDCE /* PBXTextBookmark */ = C9FF76A50C7178AE004FFDCE /* PBXTextBookmark */;
			C9FF76A90C7178AE004FFDCE /* PBXTextBookmark */ = C9FF76A90C7178AE004FFDCE /* PBXTextBookmark */;
			C9FF76B20C7178AE004FFDCE /* PBXTextBookmark */ = C9FF76B20C7178AE004FFDCE /* PBXTextBookmark */;
			C9FF76E90C7184A8004FFDCE /* PBXTextBookmark */ = C9FF76E90C7184A8004FFDCE /* PBXTextBookmark */;
			C9FF76EA0C7184A8004FFDCE /* PBXTextBookmark */ = C9FF76EA0C7184A8004FFDCE /* PBXTextBookmark */;
			C9FF76EC0C7184A8004FFDCE /* PBXTextBookmark */ = C9FF76EC0C7184A8004FFDCE /* PBXTextBookmark */;
			C9FF773D0C718FA4004FFDCE /* PBXTextBookmark */ = C9FF773D0C718FA4004FFDCE /* PBXTextBookmark */;
			C9FF77F00C719E68004FFDCE /* PBXTextBookmark */ = C9FF77F00C719E68004FFDCE /* PBXTextBookmark */;
			C9FF789B0C729CEA004FFDCE /* PBXTextBookmark */ = C9FF789B0C729CEA004FFDCE /* PBXTextBookmark */;
			C9FF78C10C729CEA004FFDCE /* PBXTextBookmark */ = C9FF78C10C729CEA004FFDCE /* PBXTextBookmark */;
			C9FF79AD0C72BA3C004FFDCE /* PBXTextBookmark */ = C9FF79AD0C72BA3C004FFDCE /* PBXTextBookmark */;
			C9FF7A370C72CFE0004FFDCE /* PBXTextBookmark */ = C9FF7A370C72CFE0004FFDCE /* PBXTextBookmark */;
			C9FF7A380C72CFE0004FFDCE /* PBXTextBookmark */ = C9FF7A380C72CFE0004FFDCE /* PBXTextBookmark */;
			C9FF7A390C72CFE0004FFDCE /* PBXTextBookmark */ = C9FF7A390C72CFE0004FFDCE /* PBXTextBookmark */;
			C9FF7BBF0C72E9DB004FFDCE /* PBXTextBookmark */ = C9FF7BBF0C72E9DB004FFDCE /* PBXTextBookmark */;
			C9FF7CAA0C730C42004FFDCE /* PBXTextBookmark */ = C9FF7CAA0C730C42004FFDCE /* PBXTextBookmark */;
			C9FF7CC10C730F9D004FFDCE /* PBXTextBookmark */ = C9FF7CC10C730F9D004FFDCE /* PBXTextBookmark */;
			C9FF7CC20C730F9D004FFDCE /* PBXTextBookmark */ = C9FF7CC20C730F9D004FFDCE /* PBXTextBookmark */;
			C9FF7CC30C730F9D004FFDCE /* PBXTextBookmark */ = C9FF7CC30C730F9D004FFDCE /* PBXTextBookmark */;
			C9FF7CC40C730F9D004FFDCE /* PBXTextBookmark */ = C9FF7CC40C730F9D004FFDCE /* PBXTextBookmark */;
			C9FF7CC50C730F9D004FFDCE /* PBXTextBookmark */ = C9FF7CC50C730F9D004FFDCE /* PBXTextBookmark */;
			C9FF7CC60C730F9D004FFDCE /* PBXTextBookmark */ = C9FF7CC60C730F9D004FFDCE /* PBXTextBookmark */;
			C9FF7CC70C730F9D004FFDCE /* PBXTextBookmark */ = C9FF7CC70C730F9D004FFDCE /* PBXTextBookmark */;
			C9FF7CCC0C73151E004FFDCE /* PBXTextBookmark */ = C9FF7CCC0C73151E004FFDCE /* PBXTextBookmark */;
		};
		sourceControlManager = C98B516D0C6CF84000AEADD4 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	C98B516D0C6CF84000AEADD4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	C98B516E0C6CF84000AEADD4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C98B51770C6CF86B00AEADD4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 787}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 787}}";
		};
	};
	C98B51780C6CF86B00AEADD4 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 787}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 787}}";
		};
	};
	C98B51790C6CF86B00AEADD4 /* MobileFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 787}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRect = "{{0, 0}, {774, 787}}";
		};
	};
	C98B517A0C6CF86B00AEADD4 /* MobileFinderApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 848}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRect = "{{0, 61}, {774, 787}}";
			sepNavWindowFrame = "{{15, 36}, {750, 961}}";
		};
	};
	C98B517B0C6CF86B00AEADD4 /* MobileFinderApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 3680}}";
			sepNavSelRange = "{5634, 0}";
			sepNavVisRect = "{{0, 0}, {774, 787}}";
			sepNavWindowFrame = "{{15, 36}, {750, 961}}";
		};
	};
	C98B51900C6CF9BC00AEADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98B517B0C6CF86B00AEADD4 /* MobileFinderApp.m */;
		name = "MobileFinderApp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	C98B51910C6CF9BC00AEADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98B517A0C6CF86B00AEADD4 /* MobileFinderApp.h */;
		name = "MobileFinderApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C98B51920C6CF9BC00AEADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98B51790C6CF86B00AEADD4 /* MobileFinder.m */;
		name = "MobileFinder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	C98B51930C6CF9BC00AEADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98B51770C6CF86B00AEADD4 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	C98B51970C6CF9BC00AEADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98B51780C6CF86B00AEADD4 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	C9FF737E0C711BC7004FFDCE /* MobileFinderBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1088}}";
			sepNavSelRange = "{1984, 30}";
			sepNavVisRect = "{{0, 269}, {774, 787}}";
			sepNavWindowFrame = "{{15, 36}, {750, 961}}";
		};
	};
	C9FF737F0C711BC7004FFDCE /* MobileFinderBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 5392}}";
			sepNavSelRange = "{5101, 0}";
			sepNavVisRect = "{{0, 2072}, {774, 787}}";
			sepNavWindowFrame = "{{15, 36}, {750, 961}}";
		};
	};
	C9FF73930C71240F004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98B51780C6CF86B00AEADD4 /* Makefile */;
		name = "Makefile: 7";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	C9FF73990C71240F004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AF420C70454300950A7C /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	C9FF744C0C7124E5004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ABE70C6E7C9200950A7C /* UIScroller.h */;
		name = CDAnonymousStruct6;
		rLen = 18;
		rLoc = 3618;
		rType = 0;
		vrLen = 2333;
		vrLoc = 2602;
	};
	C9FF75990C71465A004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ABD30C6E7C9200950A7C /* CDStructures.h */;
		name = "CDStructures.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 1810;
	};
	C9FF75BF0C71488C004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF75C00C71488C004FFDCE /* UIThreePartImageView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	C9FF75C00C71488C004FFDCE /* UIThreePartImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIThreePartImageView.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIThreePartImageView.h;
		sourceTree = "<absolute>";
	};
	C9FF75C10C71488C004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF75C20C71488C004FFDCE /* UIView-Rendering.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	C9FF75C20C71488C004FFDCE /* UIView-Rendering.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIView-Rendering.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/UIView-Rendering.h";
		sourceTree = "<absolute>";
	};
	C9FF75C30C71488C004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF75C40C71488C004FFDCE /* UIWeekMonthDayTableCell.h */;
		name = UIWeekMonthDayTableCell;
		rLen = 23;
		rLoc = 208;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	C9FF75C40C71488C004FFDCE /* UIWeekMonthDayTableCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWeekMonthDayTableCell.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIWeekMonthDayTableCell.h;
		sourceTree = "<absolute>";
	};
	C9FF75C70C71488C004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF75C80C71488C004FFDCE /* UIThreePartImageView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	C9FF75C80C71488C004FFDCE /* UIThreePartImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIThreePartImageView.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIThreePartImageView.h;
		sourceTree = "<absolute>";
	};
	C9FF75C90C71488C004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF75CA0C71488C004FFDCE /* UIView-Rendering.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	C9FF75CA0C71488C004FFDCE /* UIView-Rendering.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIView-Rendering.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/UIView-Rendering.h";
		sourceTree = "<absolute>";
	};
	C9FF75CB0C71488C004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF75CC0C71488C004FFDCE /* UIWeekMonthDayTableCell.h */;
		name = UIWeekMonthDayTableCell;
		rLen = 23;
		rLoc = 208;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	C9FF75CC0C71488C004FFDCE /* UIWeekMonthDayTableCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWeekMonthDayTableCell.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIWeekMonthDayTableCell.h;
		sourceTree = "<absolute>";
	};
	C9FF75EC0C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF75ED0C716DCA004FFDCE /* UIFontChooser.h */;
		name = "(null): 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	C9FF75ED0C716DCA004FFDCE /* UIFontChooser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFontChooser.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIFontChooser.h;
		sourceTree = "<absolute>";
	};
	C9FF75EF0C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF75F00C716DCA004FFDCE /* UIDragger.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	C9FF75F00C716DCA004FFDCE /* UIDragger.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDragger.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIDragger.h;
		sourceTree = "<absolute>";
	};
	C9FF75F10C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF75F20C716DCA004FFDCE /* UIButtonBar.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	C9FF75F20C716DCA004FFDCE /* UIButtonBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButtonBar.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIButtonBar.h;
		sourceTree = "<absolute>";
	};
	C9FF75F30C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF75F40C716DCA004FFDCE /* UICoverFlowLayer.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2368;
		vrLoc = 0;
	};
	C9FF75F40C716DCA004FFDCE /* UICoverFlowLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UICoverFlowLayer.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UICoverFlowLayer.h;
		sourceTree = "<absolute>";
	};
	C9FF75F50C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF75F60C716DCA004FFDCE /* UIDefaultKeyboardInput.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	C9FF75F60C716DCA004FFDCE /* UIDefaultKeyboardInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDefaultKeyboardInput.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIDefaultKeyboardInput.h;
		sourceTree = "<absolute>";
	};
	C9FF75F70C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF75F80C716DCA004FFDCE /* UIFieldEditor.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2249;
		vrLoc = 162;
	};
	C9FF75F80C716DCA004FFDCE /* UIFieldEditor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFieldEditor.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIFieldEditor.h;
		sourceTree = "<absolute>";
	};
	C9FF75F90C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF75FA0C716DCA004FFDCE /* UIFingerInfo.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	C9FF75FA0C716DCA004FFDCE /* UIFingerInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFingerInfo.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIFingerInfo.h;
		sourceTree = "<absolute>";
	};
	C9FF75FB0C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF75FC0C716DCA004FFDCE /* UIFrameAnimation.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	C9FF75FC0C716DCA004FFDCE /* UIFrameAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFrameAnimation.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIFrameAnimation.h;
		sourceTree = "<absolute>";
	};
	C9FF75FD0C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF75FE0C716DCA004FFDCE /* UIGradientBar.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	C9FF75FE0C716DCA004FFDCE /* UIGradientBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGradientBar.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIGradientBar.h;
		sourceTree = "<absolute>";
	};
	C9FF75FF0C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ABE50C6E7C9200950A7C /* UIHardware.h */;
		name = "UIHardware.h: 19";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C9FF76000C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76010C716DCA004FFDCE /* UIHighlightView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	C9FF76010C716DCA004FFDCE /* UIHighlightView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIHighlightView.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIHighlightView.h;
		sourceTree = "<absolute>";
	};
	C9FF76020C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76030C716DCA004FFDCE /* UIImage-Internal.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	C9FF76030C716DCA004FFDCE /* UIImage-Internal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIImage-Internal.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/UIImage-Internal.h";
		sourceTree = "<absolute>";
	};
	C9FF76040C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76050C716DCA004FFDCE /* UIInformalDelegate.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C9FF76050C716DCA004FFDCE /* UIInformalDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInformalDelegate.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIInformalDelegate.h;
		sourceTree = "<absolute>";
	};
	C9FF76060C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76070C716DCA004FFDCE /* UIItemPeripheral.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	C9FF76070C716DCA004FFDCE /* UIItemPeripheral.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIItemPeripheral.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIItemPeripheral.h;
		sourceTree = "<absolute>";
	};
	C9FF76080C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76090C716DCA004FFDCE /* UIKeyboard.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2027;
		vrLoc = 0;
	};
	C9FF76090C716DCA004FFDCE /* UIKeyboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKeyboard.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIKeyboard.h;
		sourceTree = "<absolute>";
	};
	C9FF760A0C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF760B0C716DCA004FFDCE /* UIKeyboardLayoutQWERTY.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	C9FF760B0C716DCA004FFDCE /* UIKeyboardLayoutQWERTY.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKeyboardLayoutQWERTY.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIKeyboardLayoutQWERTY.h;
		sourceTree = "<absolute>";
	};
	C9FF760D0C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF760E0C716DCA004FFDCE /* UINavigationBar-Deprecated.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	C9FF760E0C716DCA004FFDCE /* UINavigationBar-Deprecated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UINavigationBar-Deprecated.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/UINavigationBar-Deprecated.h";
		sourceTree = "<absolute>";
	};
	C9FF760F0C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76100C716DCA004FFDCE /* UINavigationBar-Static.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	C9FF76100C716DCA004FFDCE /* UINavigationBar-Static.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UINavigationBar-Static.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/UINavigationBar-Static.h";
		sourceTree = "<absolute>";
	};
	C9FF76110C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76120C716DCA004FFDCE /* UINavigationBarBackground.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	C9FF76120C716DCA004FFDCE /* UINavigationBarBackground.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBarBackground.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UINavigationBarBackground.h;
		sourceTree = "<absolute>";
	};
	C9FF76140C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76150C716DCA004FFDCE /* UINavigationItem.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	C9FF76150C716DCA004FFDCE /* UINavigationItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationItem.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UINavigationItem.h;
		sourceTree = "<absolute>";
	};
	C9FF76160C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76170C716DCA004FFDCE /* UINavigationItemButtonView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	C9FF76170C716DCA004FFDCE /* UINavigationItemButtonView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationItemButtonView.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UINavigationItemButtonView.h;
		sourceTree = "<absolute>";
	};
	C9FF76180C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76190C716DCA004FFDCE /* UINavigationItemView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	C9FF76190C716DCA004FFDCE /* UINavigationItemView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationItemView.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UINavigationItemView.h;
		sourceTree = "<absolute>";
	};
	C9FF761B0C716DCA004FFDCE /* UIPickerTable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerTable.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIPickerTable.h;
		sourceTree = "<absolute>";
	};
	C9FF76210C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76220C716DCA004FFDCE /* UIFontChooser.h */;
		name = "(null): 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	C9FF76220C716DCA004FFDCE /* UIFontChooser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFontChooser.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIFontChooser.h;
		sourceTree = "<absolute>";
	};
	C9FF76250C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76260C716DCA004FFDCE /* UIDragger.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	C9FF76260C716DCA004FFDCE /* UIDragger.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDragger.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIDragger.h;
		sourceTree = "<absolute>";
	};
	C9FF76270C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76280C716DCA004FFDCE /* UIButtonBar.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	C9FF76280C716DCA004FFDCE /* UIButtonBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButtonBar.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIButtonBar.h;
		sourceTree = "<absolute>";
	};
	C9FF76290C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF762A0C716DCA004FFDCE /* UICoverFlowLayer.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2368;
		vrLoc = 0;
	};
	C9FF762A0C716DCA004FFDCE /* UICoverFlowLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UICoverFlowLayer.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UICoverFlowLayer.h;
		sourceTree = "<absolute>";
	};
	C9FF762B0C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF762C0C716DCA004FFDCE /* UIDefaultKeyboardInput.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	C9FF762C0C716DCA004FFDCE /* UIDefaultKeyboardInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDefaultKeyboardInput.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIDefaultKeyboardInput.h;
		sourceTree = "<absolute>";
	};
	C9FF762D0C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF762E0C716DCA004FFDCE /* UIFieldEditor.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2249;
		vrLoc = 162;
	};
	C9FF762E0C716DCA004FFDCE /* UIFieldEditor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFieldEditor.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIFieldEditor.h;
		sourceTree = "<absolute>";
	};
	C9FF762F0C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76300C716DCA004FFDCE /* UIFingerInfo.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	C9FF76300C716DCA004FFDCE /* UIFingerInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFingerInfo.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIFingerInfo.h;
		sourceTree = "<absolute>";
	};
	C9FF76310C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76320C716DCA004FFDCE /* UIFrameAnimation.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	C9FF76320C716DCA004FFDCE /* UIFrameAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFrameAnimation.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIFrameAnimation.h;
		sourceTree = "<absolute>";
	};
	C9FF76330C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76340C716DCA004FFDCE /* UIGradientBar.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	C9FF76340C716DCA004FFDCE /* UIGradientBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGradientBar.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIGradientBar.h;
		sourceTree = "<absolute>";
	};
	C9FF76360C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76370C716DCA004FFDCE /* UIHighlightView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	C9FF76370C716DCA004FFDCE /* UIHighlightView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIHighlightView.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIHighlightView.h;
		sourceTree = "<absolute>";
	};
	C9FF76380C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76390C716DCA004FFDCE /* UIImage-Internal.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	C9FF76390C716DCA004FFDCE /* UIImage-Internal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIImage-Internal.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/UIImage-Internal.h";
		sourceTree = "<absolute>";
	};
	C9FF763A0C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF763B0C716DCA004FFDCE /* UIInformalDelegate.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C9FF763B0C716DCA004FFDCE /* UIInformalDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInformalDelegate.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIInformalDelegate.h;
		sourceTree = "<absolute>";
	};
	C9FF763C0C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF763D0C716DCA004FFDCE /* UIItemPeripheral.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	C9FF763D0C716DCA004FFDCE /* UIItemPeripheral.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIItemPeripheral.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIItemPeripheral.h;
		sourceTree = "<absolute>";
	};
	C9FF763E0C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF763F0C716DCA004FFDCE /* UIKeyboard.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2027;
		vrLoc = 0;
	};
	C9FF763F0C716DCA004FFDCE /* UIKeyboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKeyboard.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIKeyboard.h;
		sourceTree = "<absolute>";
	};
	C9FF76400C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76410C716DCA004FFDCE /* UIKeyboardLayoutQWERTY.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	C9FF76410C716DCA004FFDCE /* UIKeyboardLayoutQWERTY.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKeyboardLayoutQWERTY.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIKeyboardLayoutQWERTY.h;
		sourceTree = "<absolute>";
	};
	C9FF76430C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76440C716DCA004FFDCE /* UINavigationBar-Deprecated.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	C9FF76440C716DCA004FFDCE /* UINavigationBar-Deprecated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UINavigationBar-Deprecated.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/UINavigationBar-Deprecated.h";
		sourceTree = "<absolute>";
	};
	C9FF76450C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76460C716DCA004FFDCE /* UINavigationBar-Static.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	C9FF76460C716DCA004FFDCE /* UINavigationBar-Static.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UINavigationBar-Static.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/UINavigationBar-Static.h";
		sourceTree = "<absolute>";
	};
	C9FF76470C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76480C716DCA004FFDCE /* UINavigationBarBackground.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	C9FF76480C716DCA004FFDCE /* UINavigationBarBackground.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBarBackground.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UINavigationBarBackground.h;
		sourceTree = "<absolute>";
	};
	C9FF764A0C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF764B0C716DCA004FFDCE /* UINavigationItem.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	C9FF764B0C716DCA004FFDCE /* UINavigationItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationItem.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UINavigationItem.h;
		sourceTree = "<absolute>";
	};
	C9FF764C0C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF764D0C716DCA004FFDCE /* UINavigationItemButtonView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	C9FF764D0C716DCA004FFDCE /* UINavigationItemButtonView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationItemButtonView.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UINavigationItemButtonView.h;
		sourceTree = "<absolute>";
	};
	C9FF764E0C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF764F0C716DCA004FFDCE /* UINavigationItemView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	C9FF764F0C716DCA004FFDCE /* UINavigationItemView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationItemView.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UINavigationItemView.h;
		sourceTree = "<absolute>";
	};
	C9FF76500C716DCA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76510C716DCA004FFDCE /* UIPickerTable.h */;
		name = UIPickerTable;
		rLen = 13;
		rLoc = 204;
		rType = 0;
		vrLen = 2138;
		vrLoc = 0;
	};
	C9FF76510C716DCA004FFDCE /* UIPickerTable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerTable.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIPickerTable.h;
		sourceTree = "<absolute>";
	};
	C9FF765E0C716E3E004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ABEF0C6E7C9200950A7C /* UIKit.h */;
		name = "UIKit.h: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	C9FF76810C717020004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF761B0C716DCA004FFDCE /* UIPickerTable.h */;
		name = "UIPickerTable.h: 23";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 2141;
		vrLoc = 3;
	};
	C9FF768E0C717092004FFDCE /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	C9FF76910C717092004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76920C717092004FFDCE /* UIPickerView.h */;
		name = UIPickerView;
		rLen = 12;
		rLoc = 217;
		rType = 0;
		vrLen = 2080;
		vrLoc = 0;
	};
	C9FF76920C717092004FFDCE /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/SDKs/iPhone/include/UIKit/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	C9FF769C0C717378004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF768E0C717092004FFDCE /* UIPickerView.h */;
		name = UIPickerView;
		rLen = 12;
		rLoc = 217;
		rType = 0;
		vrLen = 2080;
		vrLoc = 0;
	};
	C9FF76A50C7178AE004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76A60C7178AE004FFDCE /* UIPushButton-Original.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	C9FF76A60C7178AE004FFDCE /* UIPushButton-Original.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIPushButton-Original.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/UIPushButton-Original.h";
		sourceTree = "<absolute>";
	};
	C9FF76A90C7178AE004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AE180C6FD6AF00950A7C /* UINavBarPrompt.h */;
		name = "UINavBarPrompt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	C9FF76B20C7178AE004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF76B30C7178AE004FFDCE /* UIPushButton-Original.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	C9FF76B30C7178AE004FFDCE /* UIPushButton-Original.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIPushButton-Original.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/UIPushButton-Original.h";
		sourceTree = "<absolute>";
	};
	C9FF76E90C7184A8004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ABDF0C6E7C9200950A7C /* UINavigationBar.h */;
		name = "UINavigationBar.h: 36";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1988;
		vrLoc = 0;
	};
	C9FF76EA0C7184A8004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ABE30C6E7C9200950A7C /* UIView-Hierarchy.h */;
		name = "UIView-Hierarchy.h: 25";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	C9FF76EC0C7184A8004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ABD50C6E7C9200950A7C /* UIResponder.h */;
		name = "UIResponder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	C9FF773D0C718FA4004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ABD90C6E7C9200950A7C /* UIControl.h */;
		name = "UIControl.h: 31";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 2018;
		vrLoc = 41;
	};
	C9FF77F00C719E68004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ABD70C6E7C9200950A7C /* UIView.h */;
		name = "UIView.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	C9FF789B0C729CEA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF789C0C729CEA004FFDCE /* UIScroller-Internal.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	C9FF789C0C729CEA004FFDCE /* UIScroller-Internal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIScroller-Internal.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/UIScroller-Internal.h";
		sourceTree = "<absolute>";
	};
	C9FF78C10C729CEA004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF78C20C729CEA004FFDCE /* UIScroller-Internal.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	C9FF78C20C729CEA004FFDCE /* UIScroller-Internal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIScroller-Internal.h";
		path = "/Developer/SDKs/iPhone/include/UIKit/UIScroller-Internal.h";
		sourceTree = "<absolute>";
	};
	C9FF79AD0C72BA3C004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ABE90C6E7C9200950A7C /* UITable.h */;
		name = animateDeletionOfRowWithCell;
		rLen = 28;
		rLoc = 6568;
		rType = 0;
		vrLen = 3151;
		vrLoc = 5695;
	};
	C9FF7A370C72CFE0004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AE1A0C6FD6AF00950A7C /* UINavBarButton.h */;
		name = "UINavBarButton.h: 20";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	C9FF7A380C72CFE0004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ABDD0C6E7C9200950A7C /* UIThreePartButton.h */;
		name = "UIThreePartButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	C9FF7A390C72CFE0004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ABDB0C6E7C9200950A7C /* UIPushButton.h */;
		name = setAutosizesToFit;
		rLen = 17;
		rLoc = 2076;
		rType = 0;
		vrLen = 2753;
		vrLoc = 798;
	};
	C9FF7BBF0C72E9DB004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906AC8C0C6EDE9800950A7C /* NSFileManager.h */;
		name = "NSFileManager.h: 7";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	C9FF7CAA0C730C42004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C906ACD40C6EE42900950A7C /* Foundation.h */;
		name = "#import <Foundation/NSTask.h>";
		rLen = 29;
		rLoc = 2655;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	C9FF7CC10C730F9D004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98B51790C6CF86B00AEADD4 /* MobileFinder.m */;
		name = "MobileFinder.m: 32";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	C9FF7CC20C730F9D004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98B517B0C6CF86B00AEADD4 /* MobileFinderApp.m */;
		name = "MobileFinderApp.m: 170";
		rLen = 0;
		rLoc = 5634;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	C9FF7CC30C730F9D004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98B517A0C6CF86B00AEADD4 /* MobileFinderApp.h */;
		name = "MobileFinderApp.h: 48";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1557;
		vrLoc = 3;
	};
	C9FF7CC40C730F9D004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98B517B0C6CF86B00AEADD4 /* MobileFinderApp.m */;
		name = "MobileFinderApp.m: 170";
		rLen = 0;
		rLoc = 5634;
		rType = 0;
		vrLen = 1187;
		vrLoc = 5728;
	};
	C9FF7CC50C730F9D004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98B517A0C6CF86B00AEADD4 /* MobileFinderApp.h */;
		name = "MobileFinderApp.h: 48";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1557;
		vrLoc = 3;
	};
	C9FF7CC60C730F9D004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98B51790C6CF86B00AEADD4 /* MobileFinder.m */;
		name = "MobileFinder.m: 32";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	C9FF7CC70C730F9D004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98B517B0C6CF86B00AEADD4 /* MobileFinderApp.m */;
		name = "MobileFinderApp.m: 170";
		rLen = 0;
		rLoc = 5634;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	C9FF7CCC0C73151E004FFDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98B517A0C6CF86B00AEADD4 /* MobileFinderApp.h */;
		name = "MobileFinderApp.h: 53";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1619;
		vrLoc = 24;
	};
}
